<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/dynamic_tb"
            android:layout_width="match_parent"
            app:tabMinWidth="10dp"
            app:tabTextColor="@color/colorBlack"
            app:tabIndicatorColor="@color/colorOrange"
            app:tabSelectedTextColor="@color/colorOrange"
            android:layout_height="40dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/dynamic_VP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/dynamic_fragment_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@mipmap/kk_main_publish_dynamic"/>
</RelativeLayout>